{
  "name": "timeless-hadith",
  "version": "1.0.0",
  "description": "Timeless Hadith — Prophetic Guidance for Every Heart",
  "private": true,
  "scripts": {
    "build": "npm run minify",
    "minify": "node build/minify.js",
    "build:watch": "nodemon --watch js/ --ext js --exec 'npm run minify'"
  },
  "devDependencies": {
    "terser": "^5.46.1"
  }
}
